.textarea
  display: inline-block
  width: 100%
  height: 90%
  box-sizing: border-box
  resize: none
  background-color: transparent
  border-radius: 0 0 10px 10px
  border: none
  font-family: open sans, sans-serif
  outline: none

.MarkdownRender
  max-width: 100%
  word-wrap: break-word